<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/unslider.css">
    <link rel="stylesheet" type="text/css" href="css/unslider-dots.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/unslider-min.js"></script>
    <title>BIRUANG</title>
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="top-header">
                <p class="logo"><a href="#">BIRUAN</a></p>
                <div class="tel-basket">
                    <div class="tel">
                      +371 282 20 760
                    </div>
                    <div class="basket">
                        <span>$ 99.54</span>
                        <p><a href="#">Checkout</a></p>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-default navigation">
             
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav nav-ul">
                    <!--<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>-->
                    <li><a href="#">Home</a></li>
                    <li><a href="#">MEN</a></li>
                    <li><a href="#">WOMEN</a></li>
                    <li><a href="#">KIDS</a></li>
                    <li><a href="#">SALE</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">SUPPORT</a></li>
                  </ul>
                  <form class="navbar-form navbar-left">
                    <div class="form-group">
                      <input type="search" name="search" placeholder="Search" class="search-input">
                    </div>
                  </form>
                </div>
            </nav>            
        </div>
    </header>
    <main>
        <div class="wrapper">
            <div class="slider">
                <ul>
                    <li class="first-slide">
                        <p class="head-text-slider">
                            RIGHT IS PINK.<br/>
                            LEFT IS BLUE
                        </p>
                        <p class="text-slider">
                            Inspired by Brasil's bold colors and matching up to football's on-pitch<br>
                            playmakers, these kicks are ready to stand out.
                        </p>
                        <img src="img/images/girl.jpg" alt="first-slide">
                    </li>
                    <li class="second-slide">
                        <p class="head-text-slider">
                            RIGHT IS PINK.<br/>
                            LEFT IS BLUE
                        </p>
                        <p class="text-slider">
                            Inspired by Brasil's bold colors and matching up to football's on-pitch<br>
                            playmakers, these kicks are ready to stand out.
                        </p>
                        <img src="img/images/girl2.jpg" alt="first-slide">
                    </li>
                    <li class="third-slide">
                        <p class="head-text-slider">
                            RIGHT IS PINK.<br/>
                            LEFT IS BLUE
                        </p>
                        <p class="text-slider">
                            Inspired by Brasil's bold colors and matching up to football's on-pitch<br>
                            playmakers, these kicks are ready to stand out.
                        </p>
                        <img src="img/images/girl3.jpg" alt="first-slide">
                    </li>
                </ul>
            </div>
            <div class="last-news">
                <article>
                    <img src="img/images/pic-news1.jpg" alt="">
                    <a href="#" class="article-head">FOOTBALL SHOES</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing, vivamus congue nulla leo, quis imperdiet magna.</p>
                </article>
                <article>
                    <img src="img/images/pic-news2.jpg" alt="">
                    <a href="#" class="article-head">MODERN CLOTHES</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing, vivamus congue nulla leo, quis imperdiet magna.</p>
                </article>
                <article>
                    <img src="img/images/pic-news3.jpg" alt="">
                    <a khref="#" class="article-head">BAgs &amp; ACCESSORIES</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing, vivamus congue nulla leo, quis imperdiet magna.</p>
                </article>
            </div>
            <div class="popular">
                <div class="h2">
                    POPULAR PRODUCTS
                </div>
                <div class="products">
                    <div class="item">
                        <img src="img/images/pop-pic1.jpg" alt="">
                        <div class="item-header">
                            <a href="#">Nike Tailwind Loose</a>
                            <span>
                                Running Tank Top
                            </span>
                        </div>
                        <p class="item-description">
                            The Nike Tailwind Loose Women's Running Tank Top is made with sweat-wicking fabric to help you stay dry and comfortable on your run.
                        </p>
                        <div class="item-price">
                            <p>$ 44,99</p>
                            <a href="#"><img src="img/add-to-basket.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/images/pop-pic2.jpg" alt="">
                        <div class="item-header">
                            <a href="#">Nike g87</a>
                            <span>
                                Training Tank Top
                            </span>
                        </div>
                        <p class="item-description">
                            he Nike G87 Women's Training Tank Top features soft, sweat-wicking fabric and a regular fit for total comfort during any workout.
                        </p>
                        <div class="item-price">
                            <p>$ 44,99</p>
                            <a href="#"><img src="img/add-to-basket.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/images/pop-pic3.jpg" alt="">
                        <div class="item-header">
                            <a href="#">Nike I-Beam Swoosh</a>
                            <span>
                                Sports Top
                            </span>
                        </div>
                        <p class="item-description">
                            The Nike I-Beam Swoosh Women's Sports Top features a built-in bra and mesh back panel for lightweight support and targeted breathability.
                        </p>
                        <div class="item-price">
                            <p>$ 44,99</p>
                            <a href="#"><img src="img/add-to-basket.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/images/pop-pic4.jpg" alt="">
                        <div class="item-header">
                            <a href="#">Nike lux</a>
                            <span>
                                Running Top
                            </span>
                        </div>
                        <p class="item-description">
                            The Nike Lux Women's Running Top is made with lightweight Dri-FIT fabric and features a perforated back panel for comfort and enhanced breathability.
                        </p>
                        <div class="item-price">
                            <p>$ 44,99</p>
                            <a href="#"><img src="img/add-to-basket.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about">
                <div class="about-discription">
                    <div class="h2">
                        About
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dictum lectus sit amet varius pulvinar. Proin vitae dui tincidunt nibh facilisis pellentesque.  Fusce tortor turpis, facilisis ut condimentum eu, sagittis at est.
                    </p>
                    <p>
                        Praesent egestas posuere urna a egestas. Maecenas facilisis orci vitae ante  tempor accumsan. Aenean aliquam justo ac sagittis vehicula. Nam mattis pretium odio sit amet vulputate.

                    </p>
                    <p>
                        Quisque non lobortis orci. Morbi augue mauris, ultrices at fermentum ac, consequat vitae magna. Pellentesque non cursus mi, eu cursus nunc. Nullam  et odio tristique, volutpat urna vitae, dignissim orci. Fusce eu nulla urna. This template was reated by Erik Padamans.
                    </p>
                    <p>
                        Praesent egestas posuere urna a egestas. Maecenas facilisis orci vitae ante  tempor accumsan. Aenean aliquam justo ac sagittis vehicula. Nam mattis pretium odio sit amet vulputate.
                    </p>
                </div>
                <div class="map">
                    <a href="#"><img src="img/map.jpg" alt=""></a>
                </div>

            </div>
        </div>
    </main>
    <div class="sign-up">
        <div class="wrapper">
            <p>
                Sign up for exclusive sales and product news
            </p>
            <form action="" method="post" class="sign-form">
                <input type="email" name="email" placeholder="eony321v@gmail.com">
                <input type="submit" name="" value="sign up">
            </form>
        </div>
    </div>
    <footer>
        <div class="wrapper">
            <section>
                <div class="stores">
                    <div class="h2">
                        Our Stores
                    </div>
                    <p>
                        Feel free to visit our stores or contact us.<br>
                        1401 South Grand Avenue<br>
                        Los Angeles, CA 90015<br>
                        (213) 748-2411<br>
                    </p>
                    <p>
                        Feel free to visit our stores or contact us<br>.
                        1401 South Grand Avenue<br>
                        Los Angeles, CA 90015 (213) 748-2411<br>
                    </p>
                </div>
            </section>
            <section>
                <div class="blog">
                    <div class="h2">
                        Blog posts
                    </div>
                    <div class="blog-text-header"> Justin Bieber confirmed that he is gay.</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed auctor elit.</p>
                    <div class="blog-text-header"> New sexy sport clothes are here! </div>
                    <p>Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Donec sed auctor elit.</p>
                    <div class="blog-text-header">Summer sales are coming!</div>
                    <p>Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Donec sed auctor elit.</p>
                </div>
            </section>
            <section>
                <div class="support">
                    <div class="h2">
                        Support
                    </div>
                    <ul class="left-list">
                        <li><a href="#">Terms &amp; Conditions</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Payment</a></li>
                        <li><a href="#">Refunds</a></li>
                        <li><a href="#">Track Order</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Privacy &amp; Security</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Corporate Information</a></li>
                    </ul>
                    <ul class="right-list">
                        <li><a href="#">Sizing</a></li>
                        <li><a href="#">Ordering</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Return Policy</a></li>
                        <li><a href="#">Affiliates</a></li>
                        <li><a href="#">Find A Store</a></li>
                        <li><a href="#">Site Map</a></li>
                        <li><a href="#">Sign Up &amp; Save</a></li>
                    </ul>
                </div>
            </section>
            <section>
                <div class="contact-us">
                    <div class="h2">
                        Contact us
                    </div>
                    <form action="" method="post" class="contact-form">
                        <input type="email" name="email" class="contact-email" placeholder="your e-mail...">
                        <textarea class="contact-text" placeholder="your text..."></textarea>
                        <input type="submit" name="send-message" value="send message" class="contact-submit">
                    </form>
                </div>
            </section>
        </div>
    </footer>
 </body>
</html>