<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<title>Quanto</title>
</head>
<body>
	<header>
		<div class="wrapper">
			<div class="top-head">
				<a href="#"><img src="img/QUANTO-logo.jpg" alt="QUANTO logo"></a>
				<p>we know <span>the secrets of success</span></p>
			</div>
			<!--<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Solutions</a></li>
					<li><a href="#">Contacts</a></li>
				</ul>
			</nav>-->
		</div>
	</header>
	<div class="top-navbar">
		<div class="wrapper">
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse menu" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav navigation">
			        <li><a href="#" class="active first-list">Home</a></li>
			        <li><a href="#">About</a></li>
			        <li><a href="#">Services</a></li>
			        <li><a href="#">Solutions</a></li>
			        <li><a href="#">Contacts</a></li>
			      </ul>
			     </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
		</div>
	</div>
	<div class="main-slogan">
		<div class="wrapper">
			<img src="img/peoples.jpg">
			<div class="slogan">
				<p>discover the</p>
				<h1>business<br><span>secrets</span></h1>
				<p><span>for your success</span></p>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="wrapper">
			<div class="row">
				<div class="col-md-4">
					<div class="h2">
						customer says
						<p>success stories</p>
					</div>
					<p>
						Lorem ipsum dolor sit amet, consec tetuer adipiscing elit. Praesent vestibulum mo lestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui
					</p>
					<img src="img/valdis.jpg">
					<div class="name-author">
						<p>Valdis Mickman</p>
						<a href="#">www.company.com</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="h2">
						why choose us?
						<p>our benefits</p>
					</div>
					<p>
						<span>Lorem ipsum dolor sit amet, consec tetuer adipiscing elit. Praesent ves tibulum mo lestie lacus.</span>
						Aenean nonummy hendrerit mauris. Pha sellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla duiuis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor 
					</p>
					<a href="#">Read More</a>
				</div>
				<div class="col-md-4">
					<div class="h2">
						news headlines
						<p>what’s new</p>
					</div>	
						<ul>
							<li><a href="#">Lorem ipsum dolor sit amet</a></li>
							<li><a href="#">Praesent vestibulum mo lestie lacus</a></li>
							<li><a href="#">Aenean nonummy hendrerit</a></li>
							<li><a href="#">Phasellus porta </a></li>
						</ul>
						<form name="form" method="post">
							<p>newsletter</p>
							<input type="text" name="search">
							<input type="submit" name="button" value="Ok">
							<a href="#">unsubscribe</a>							
						</form>
				</div>
			</div>
		</div>
	</div>
	<div class="bottom-content">
		<div class="wrapper">
			<div class="row">
				<div class="col-md-4">
					<div class="h2">
						new solutions
					</div>
					<ul>
						<li><a href="#">Consumer Product Strategy</a></li>
						<li><a href="#">Customer Experience</a></li>
						<li><a href="#">Direct Marketing</a></li>
						<li><a href="#">eBusiness & Channel Strategy</a></li>
					</ul>
					<a href="#" class="bottom-links">More solutions</a>
				</div>
				<div class="col-md-4">
					<div class="h2">
						popular services
					</div>
					<ul>
						<li><a href="#">Analyst Relations</a></li>
						<li><a href="#">B2B Market Research</a></li>
						<li><a href="#">Vendor Strategy</a></li>
						<li><a href="#">Technology Product Management</a></li>
					</ul>
					<a href="#" class="bottom-links">More services</a>
				</div>
				<div class="col-md-4">
					<div class="h2">
						press releases
					</div>
					<ul>
						<li><a href="#">US IT Market Outlook: Q3 2009</a></li>
						<li><a href="#">What Does IT Do For The Business?</a></li>
						<li><a href="#">Essential Metrics For Managing IT</a></li>
						<li><a href="#">The Customer Experience Journey </a></li>
					</ul>
					<a href="#" class="bottom-links">More press releases</a>
				</div>			
			</div>
		</div>
	</div>
	<footer>
		<div class="wrapper">
			<p>Quanto © 2009 | <span>Privacy Policy</span></p>
		</div>
	</footer>
</body>
</html>